{
    "devDependencies": {
        "@babel/core": "^7.23.7",
        "@babel/preset-env": "^7.23.9",
        "@symfony/webpack-encore": "^4.6.1",
        "core-js": "^3.35.1",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.70.0",
        "sass-loader": "^13.3.3",
        "stylelint": "^16.2.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "stylelint": "stylelint ./assets/**/*.scss"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "bootstrap": "~5.3"
    }
}
